<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Shijin - Frontend Web Developer</title>

    <meta name="title" content="Shijin - Frontend Web Developer">
    <meta name="description" content="Shijin P - Passionate Frontend Web Developer creating beautiful and responsive websites. Explore my portfolio and blog for tech insights.">
    <meta name="keywords" content="Shijin P, Web Developer, Frontend Developer, Portfolio, Blog, Tech Insights">
    <meta name="author" content="Shijin P">

    <!-- Open Graph Meta Tags / Facebook -->
    <meta property="og:title" content="Shijin P - Frontend Web Developer">
    <meta property="og:description" content="Passionate about crafting beautiful and responsive websites. Explore my portfolio and blog for tech insights.">
    <meta property="og:image" content="assets/images/banner.webp">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shijin P - Frontend Web Developer">
    <meta name="twitter:description" content="Passionate about crafting beautiful and responsive websites. Explore my portfolio and blog for tech insights.">
    <meta name="twitter:image" content="assets/images/banner.webp">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/vj.webp" type="image/x-icon">

    <!-- Google Fonts: Rubik -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&amp;display=swap">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Preload Important resources -->
    <link rel="preload" href="assets/css/aos.css" as="style" >
    <link rel="preload" href="assets/css/owl.carousel.min.css" as="style" >
    <link rel="preload" href="assets/css/bootstrap.min.css" as="style" />
    <link rel="preload" href="assets/css/bootstrap-icons.min.css" as="style" />
    <link rel="preload" href="assets/css/style.css" as="style" />

  

</head>

<body data-bs-theme="dark" data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- Header -->
    <header id="header">
        <nav id="navbar" class="navbar navbar-expand-md">
            <div class="container">
                <a href="/" class="navbar-brand logo">
                    <img src="assets/images/logo.png"/>
                </a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarMenu">
                    <div class="offcanvas-header">
                        <a href="/" class="offcanvas-title navbar-brand logo" id="offcanvasNavbarMenu" data-aos="fade-down" data-aos-delay="600">
                            <span><</span>
                            <span class="logo-name">Shijin P</span>
                            <span>/></span>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-dismiss="offcanvas" aria-label="Close Navigation Menu"><i class="bi bi-x toggle-icon"></i></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav nav-underline justify-content-end flex-grow-1">
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="500" data-bs-dismiss="offcanvas"><a href="#hero" class="nav-link active" aria-current="page">Home</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="600" data-bs-dismiss="offcanvas"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="700" data-bs-dismiss="offcanvas" ><a href="#skills" class="nav-link">Skills</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="800" data-bs-dismiss="offcanvas"><a href="#timelines" class="nav-link">Experience</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="900" data-bs-dismiss="offcanvas"><a href="#projects" class="nav-link">Projects</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="1000" data-bs-dismiss="offcanvas"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <button class="btn border-0" id="switchTheme" data-aos="fade-down" data-aos-delay="600"><i class="bi bi-brightness-high-fill"></i></button>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle Navigation Menu" data-aos="fade-down" data-aos-delay="600"><i class="bi bi-list toggle-icon"></i></button>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section id="hero">
        <div class="container">     
            <div class="row about-content">
                <div class="col-lg-5 order-lg-2">
                    <div class="hero-portrait">
                        <div class="pic" data-aos="fade-up" data-aos-delay="600"><img src="assets/images/portrait.png" class="img-fluid pic" alt="About Me Portrait"></div>
                    </div>
                </div>
                <div class="col-lg-7 order-lg-1 hero-content">
                    <span class="h3" data-aos="fade-up" data-aos-delay="0">Hello, I'm</span>
                    <h1 class="name" data-aos="fade-up" data-aos-delay="200"><span>Shijin Pavithran</h1>
                    <button type="button" class="btn btn-sm mt-3 mb-3 btn-showcase"  data-aos="fade-up" data-aos-delay="400"><i class="bi bi-stars"></i> Frontend Developer</button>
                    <p class="tagline mb-3" data-aos="fade-up" data-aos-delay="600">As a Frontend Developer, Designer, I like to craft solid and scalable frontend products with great user experiences. I am proficient in translating designs from Figma, PSD, and XD into responsive code. Additionally, I have experience with jQuery Library and JavaScript.

                        I have year of experience with <span class="underline">HTML5, CSS3, Wordpress, Bootstrap, and the SASS CSS framework</span>. I have expertise in <span class="underline">Flexbox, Grid layouts</span>, and creating responsive designs.</p>
                   
                    <div class="d-flex call-to-action">
                        <a href="mailto:shijin.xplod@gmail.com" data-aos="fade-up" data-aos-delay="700"><button type="button" class="btn me-4 primary-bg-btn"><i class="bi bi-envelope"></i> Contact Me</button></a>
                        <a href="#projects" data-aos="fade-up" data-aos-delay="800"><button type="button" class="btn btn-light secondary-bg-btn me-4">View Portfolio <i class="bi bi-arrow-up-right-circle"></i></button></a>
                        <a href="https://www.linkedin.com/in/shijinpavithran/" target="_blank" class="linkedin btn primary-bg-btn"" data-aos="fade-up" data-aos-delay="690"><i class="bi bi-linkedin"></i></a>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <!-- Things I Love -->
    <section id="things-i-love">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">Interests</span></h6>
            <h2 class="section-heading text-center">Things I Love</h2>
            <div class="row justify-content-center pt-3 gy-4">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                    <div class="card">
                        <div class="circle-container">
                            <div class="circle"><i class="bi bi-code-slash"></i></i></div>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Developing</p>
                            <p class="card-text">Coding is where I enjoy bringing ideas to life in the browser, turning concepts into digital experiences. Each line of code reflects my vision for functionality and elegance, showcasing my commitment to excellence.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                    <div class="card">
                        <div class="circle-container">
                            <div class="circle"><i class="bi bi-droplet-half"></i></div>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Designing</p>
                            <p class="card-text">I love designing. <br> I’ve enjoyed turning complex problems into simple, beautiful and intuitive designs. My goal is to create designs that catch the eye and inspire others.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                    <div class="card">
                        <div class="circle-container">
                            <div class="circle"><i class="bi bi-cup-hot"></i></div>
                        </div>
                        <div class="card-body">
                            <p class="card-title">Expanding</p>
                            <p class="card-text">Expanding beyond creation, I optimize. From templates to full websites, I refine post-development. Leveraging blogging and basic SEO , Optimize application for maximum speed and scalability.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Me -->
    <section id="about">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">But who am I?</span></h6>
            <h2 class="section-heading text-center">About Me</h2>
            <p class="text-center muted-text mt-3 mb-4">My Life in a nutshell ;)</p>
            <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="200">
                <div class="col-lg-5 about-portrait">
                    <img src="assets/images/portrait_V2.jpg" class="img-fluid pic" alt="About Me Portrait">
                </div>
                <div class="col-lg-7">
                    <p class="bio">
                        Hey there, I'm Shijin, a coding enthusiast from India. I've built products for companies and businesses around the globe ranging from marketing websites to complex solutions and enterprise apps with focus on fast, elegant and accessible user experiences. </br></br>I'm currently working as a frontend web developer in Unity Infotech, a company providing banking solutions mostly in GCC countries.
                        </br></br>
                        My main goal in coding is simple: to create things that look great and serve a purpose. Whether it's designing sleek designs or expanding web applications, I'm always exploring new ideas to make something awesome.
                        </br></br>
                        I'm passionate about cutting-edge, pixel-perfect, beautiful interfaces and intuitively implemented UX.
                        </br></br>
                        I'm quietly confident, naturally curious, and perpetually working on improving my chops.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What do I know?</span></h6>
            <h2 class="section-heading text-center">Skills</h2>
            <p class="text-center muted-text mt-3 mb-4">Here are some of the technologies that are part of my current stack:</p>
            <div class="row justify-content-center row-cols-2 row-cols-md-3 row-cols-lg-6 mt-4 gy-4 skills-container" data-aos="fade-up" data-aos-delay="200">
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/HTML.svg" alt="HTML">
                        <p class="skill-name">HTML</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/CSS.svg" alt="CSS"/>
                        <p class="skill-name">CSS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/JS.svg" alt="JavaScript">
                        <p class="skill-name">JS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/Bootstrap.svg" alt="Bootstrap">
                        <p class="skill-name">Bootstrap</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/sass.svg" alt="C">
                        <p class="skill-name">Sass</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools -->
    <section id="tools">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What I uses?</span></h6>
            <h2 class="section-heading text-center">Tools</h2>
            <p class="text-center muted-text mt-3 mb-4">Tech stack known? Here are tools that I runs:</p>
            <div class="row justify-content-center row-cols-2 row-cols-md-3 row-cols-lg-6 mt-4 gy-4 tools-container" data-aos="fade-down" data-aos-delay="200">
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/vscode.svg" alt="VSCode">
                        <p class="tool-name">VSCode</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/cc.svg" alt="Adobe CC">
                        <p class="tool-name">Adobe CC</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/Figma.svg" alt="Figma">
                        <p class="tool-name">Figma</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/git.svg" alt="Git">
                        <p class="tool-name">GIT</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/ChatGPT.svg" alt="ChatGPT">
                        <p class="tool-name">ChatGPT</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/github.svg" alt="Github">
                        <p class="tool-name">Github</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timelines  -->
    <section id="timelines">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What am Doing?</span></h6>
            <h2 class="section-heading text-center">Timelines</h2>
            <div class="timeline">
                <ul>
                    <li>
                        <div class="container">
                            <h3>Flamboya Media</h3>
                            <p>I started my career at Flamboya, a web designing startup through building websites for orgs and individuals.</p>
                        </div>
                        <div class="time">
                            <h4>Nov 2013</h4>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <h3>Syosis Technologies</h3>
                            <p> I was UI developer at Syosis, where I worked on a suite of tools and services tailored for multi-channel vendors.</p>
                        </div>
                        <div class="time">
                            <h4>Dec 2014</h4>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <h3>Purplenode Technologies</h3>
                            <p>I was Senior frontend developer consultant with Purplenode, building web applications and interfaces for orgs and individuals.</p>
                        </div>
                        <div class="time">
                            <h4>Jan 2017</h4>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <h3>Unity Infotech</h3>
                            <p>Currently, I work at Unity as a UI Specialist crafting thoughtful and inclusive experiences that adhere to web standards for over 10 banks across the GCC.</p>
                        </div>
                        <div class="time">
                            <h4>Nov 2019</h4>
                        </div>
                    </li>
                    <div style="clear:both;"></div>
                </ul>
            </div>
        </div>
    </section>
            

    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What I've done?</span></h6>
            <h2 class="section-heading text-center">Projects</h2>
            <p class="text-center muted-text mt-3 mb-4">I've worked at start-ups, tech companies and corporates on a range of different projects,<br>including design systems, websites and apps.</p>
            <div class="row justify-content-center mt-4 gy-4" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="col-9 p-0">
                                    <a href="https://www.emona-tims.com/" class="card-title title" target="_blank">Emona Tims</a>
                                    <p class="stacks m-0">HTML | CSS | BS | JS</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://www.emona-tims.com/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Emona specialises in the marketing and sales of electronic and electrical test and measuring instrumentation.</p>
                        </div>
                        <div class="banner-container">
                            <div class="overlay">
                                <a href="https://www.emona-tims.com/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/11.webp" class="card-img-top banner" alt="Emona TIMS">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="col-9 p-0">
                                    <a href="" class="card-title title" target="_blank">Resto</a>
                                    <p class="stacks m-0">HTML | CSS | JS</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Resto is a restaurant management system web application.</p>
                        </div>
                        <div class="banner-container">
                            <div class="overlay">
                                <a href="" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/4.webp" class="card-img-top banner" alt="Resto">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="col-9 p-0">
                                    <a href="" class="card-title title" target="_blank">Pro Vise</a>
                                    <p class="stacks m-0">HTML | CSS | JS</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">ProVise is an independent, product agnostic, research-driven advisory firm specializing in GRC and Cyber Security professional services.</p>
                        </div>
                        <div class="banner-container">
                            <div class="overlay">
                                <a href="" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/7.webp" class="card-img-top banner" alt="Pro Vise">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What's next!</span></h6>
            <h2 class="section-heading text-center">Get In Touch</h2>
            <p class="text-center muted-text mt-3 mb-4">Interested in collaborating with me?<br>I’m always open to discussing product design / dev work or partnership opportunities.</p>
            <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="500">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <form action="#" method="POST">
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name *" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email *" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" name="subject"  placeholder="Subject *" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea style="resize: none;" class="form-control" id="message" name="message" rows="5" placeholder="Your message *" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn primary-bg-btn mt-2">Send Message <i class="bi bi-arrow-up-right"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <p class="text-center copyright-text">Made with <span class="heart-icon"><i class="bi bi-hearts"></i></span> by <span>Shijin</span>.</p>
        </div>
    </footer>

    <button class="btn" id="backToTopButton" onclick="scrollToTop()" style="display: none;">
        <span aria-label="Back to top">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm8.5 9.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
              </svg>
        </span>
    </button>

    <!-- JavaScript -->
    <script src="assets/js/aos.js" defer></script>
    <script src="assets/js/jquery-3.7.1.min.js" defer></script>
    <script src="assets/js/owl.carousel.min.js" defer></script>
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/script.js" defer></script>

</body>
</html>
